<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.callapplication.Denomination"
    android:orientation="vertical">
    <LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Amount: "
        android:textSize="25dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/Amount"
        android:hint="Enter Value"/>

</LinearLayout>


    <LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Compute"
        android:id="@+id/BtnRes"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Amount"
        android:id="@+id/Amt"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="1000"
        android:id="@+id/K1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="500"
        android:id="@+id/H5"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="200"
        android:id="@+id/H2"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="100"
        android:id="@+id/H1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="50"
        android:id="@+id/F5"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="20"
        android:id="@+id/T2"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="10"
        android:id="@+id/T1"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="5"
        android:id="@+id/P5"/>

    <TextView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="1"
        android:id="@+id/P1"/>




</LinearLayout>
</LinearLayout>
